:root {
    --white-color: #FFFFFF;
    --tropical-color: #FBBD73;
    --para-color: #9595C3;
    --dark-color: #000017;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans';
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: var(--para-color);
    background-color: #000017;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.body-hidden {
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}


.txt-tropical {
    color: var(--tropical-color);
}

.main-container {
    width: 100%;
    max-width: 1200px;
    /* padding: 0 15px; */
    margin: 0 auto;
}

img {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: var(--para-color);
    display: inline-block;
}

a:hover {
    color: var(--para-color);
    text-decoration: none;
}

P {
    margin-bottom: 0px;
}

ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}


.main-btn {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.5px;
    font-family: 'Roboto', sans-serif;
    /* padding: 10px 26px; */
    border: 2px solid var(--tropical-color);
    border-radius: 8px;
    background-color: var(--tropical-color);
}


.main-btn a {
    color: var(--dark-color);
    padding: 10px 26px;
}

.heading-underline {
    width: 179.89px;
    height: 8.89px;
}

.slick-dots li button {
    border-radius: 50%;
}

.form-control-mobile {
    display: none;
}

.mobile-gallery {
    display: none;
}

/******* Header section *******/

.container-fluid {
    gap: 62px;
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

.bg-light {
    background-color: transparent !important;
    padding: 24px 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.navbar-brand {
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white-color);
}

ul.navbar-nav {
    gap: 48px;
}

.navbar-nav .nav-link.active {
    color: var(--white-color);
}

.navbar-brand:focus,
.navbar-brand:hover {
    color: var(--white-color);
}

.nav-link:hover {
    color: var(--white-color);
}

.nav-link {
    color: var(--para-color);
    font-weight: 500;
    padding: 12px 8px;
    font-size: 18px;
    line-height: 24px;
}

.navbar-toggler {
    padding: 0.25rem 0;
}

/******* banner section *******/

.home-banner {
    background-image: url(../images/home-banner.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.shadow {
    width: 100%;
    height: 410px;
    background: linear-gradient(180deg, rgba(0, 0, 23, 0) 0%, #000017 63.3%);
    position: absolute;
    bottom: 0;
}

.stars-img {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../images/shinny-stars.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-contaont {
    text-align: center;
}

.banner-contaont h3 {
    font-size: 38px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0px;
    margin-bottom: 28px;
}

.banner-contaont h1 {
    font-size: 78px;
    font-weight: 500;
    line-height: 88px;
    letter-spacing: 0px;
    color: var(--white-color);
    margin-bottom: 28px;
}

.banner-contaont p {
    margin-bottom: 60px;
    padding: 0 15px;
    position: relative;
    z-index: 1;
}

.banner-btn {
    position: relative;
    z-index: 1;
}

/******* About section *******/

.about-section {
    background: linear-gradient(180deg, rgba(0, 0, 23, 0) 0%, #000017 63.3%);
    position: relative;
    /* top: -84px; */
    margin-bottom: 15px;
}

.about-heading {
    margin-bottom: 48px;
    background: linear-gradient(180deg, rgba(0, 0, 23, 0) 0%, #000017 63.3%);
}

.about-heading h5 {
    font-size: 28px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0px;
    margin-bottom: 12px;
}

.about-heading h2 {
    color: var(--white-color);
    font-size: 64px;
    font-weight: 500;
    line-height: 72px;
    letter-spacing: 0px;
    margin-bottom: 4px;
}

/* slider */

.about-slider {
    position: relative;
    margin-bottom: 120px;
}

.about-slider-card {
    gap: 24px;
}

.about-slider-card-img {
    width: 282px;
    height: 250px !important;
    border: 2px solid #FBBD7333;
    border-radius: 11px;
    overflow: hidden;
    flex: none;
}

.about-slider-card-img img {}

.slick-initialized .slick-slide {
    margin: 0 12px;
}

.left-arrow {
    width: 54px;
    height: 26.8px;
    cursor: pointer;
    position: absolute;
    top: -89px;
    right: 84px;
}

img.left-arrow.slick-arrow.slick-disabled {
    opacity: .5;
}

.right-arrow {
    width: 54px;
    height: 26.8px;
    cursor: pointer;
    position: absolute;
    top: -89px;
    right: 0px;
}

img.right-arrow.slick-arrow.slick-disabled {
    opacity: .5;
}

.about-contant {
    display: grid;
    grid-template-columns: auto auto;
    grid: auto-flow / 0.96fr 1fr;
}

.about-image {
    width: 477px;
    height: 486.3px;
    justify-self: center;
}

.about-heading-grid {
    margin-bottom: 0;
    padding: 40px 25px;
}

.about-heading-grid p {
    margin-top: 20px;
    max-width: 588px;
}

/* Our Services Section */

.our-services {
    position: relative;
    padding-top: 20px;
    display: grid;
}

.our-services-bg {
    width: 45%;
    height: 852.95px;
    position: absolute;
    top: 40px;
    z-index: -1;
    justify-self: center;
}

.our-services-bg img {
    opacity: 8%;
    overflow: hidden;
}

.services-heading {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}

.services-heading h5 {
    font-size: 28px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0px;
    margin-bottom: 12px;
}

.services-heading h2 {
    font-size: 64px;
    font-weight: 500;
    line-height: 72px;
    color: var(--white-color);
    letter-spacing: 0px;
    margin-bottom: 3px;
}

.services-heading p {
    max-width: 926px;
    margin-top: 20px;
}

/* services slider */

button.slick-prev.slick-arrow {
    display: none !important;
}

button.slick-next.slick-arrow {
    display: none !important;
}

.services-slider {
    margin-top: 42px;
    display: flex;
    gap: 24px;
    align-items: stretch;
}

.services-slider-card {
    width: 384px;
    height: 462px;
    padding: 48px 24px;
    border-radius: 40px;
    border: 1px solid #CF73FB33;
    box-shadow: 0px 1px 40px 0px #FFFFFF1A inset,
        0px 4px 18px 0px #542F8E4D inset,
        0px 98px 100px -44px #542F8E4D inset;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    flex: none;
}

.flex-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column;
}

.services-img-box {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFEBD4 100%);
    box-shadow: 0px 0px 19px 4px #FBBD73B2;
    padding: 52.22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 34px;
}

.services-slider-card h3 {
    font-size: 28px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0px;
    color: var(--white-color);
    margin-bottom: 16px;
}


.services-slider-card p {
    text-align: center;
}


/* services contact section */

.services-contact {
    padding-top: 105px;
}

.services-box-shadow {
    box-shadow: 0px 1px 40px 0px #FFFFFF1A inset,
        0px 4px 18px 0px #542F8E4D inset;
    background: #FFFFFF0F;
    padding: 78px;
    border-radius: 40px;
    position: relative;
    max-width: 1350px;
    margin: 0 auto;
    transform: translateX(-178px);
}

.services-box-shadow h2 {
    font-size: 64px;
    font-weight: 500;
    line-height: 72px;
    letter-spacing: 0px;
    color: var(--white-color);
    margin-bottom: 20px;
}

.services-box-shadow p {
    max-width: 728px;
}

.services-box {
    display: flex;
    align-items: center;
    column-gap: 111px;
    justify-content: flex-end;
}

.services-contact-btn .main-btn {
    border-radius: 12px;
}

.services-contact-btn .main-btn a {
    padding: 16px 46px;
}

/* services counter section */

.services-counter-box {
    display: flex;
    column-gap: 60px;
}

.services-counter {
    padding-top: 84px;
    overflow: hidden;
}

.services-counter-box-shadow {
    box-shadow: 0px 1px 40px 0px #FFFFFF1A inset,
        0px 4px 18px 0px #542F8E4D inset;
    background: #FFFFFF0F;
    padding: 78px;
    border-radius: 40px;
    position: relative;
    right: 0;
    max-width: 1350px;
    transform: translateX(177px);
    margin: 0 auto;
}

.services-counter-box-cantain {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
    width: 300px;
    overflow: hidden;
}

.services-counter-box-cantain h2 {
    font-size: 98px;
    font-weight: 500;
    line-height: 98px;
    letter-spacing: 0px;
    color: var(--white-color);
}

.services-counter-box-cantain span {
    font-size: 98px;
    font-weight: 500;
    line-height: 98px;
    letter-spacing: 0px;
    color: var(--white-color);
}

.counter-block {
    display: flex;
}

.services-counter-box-cantain p {
    color: #C7B299;
}

.services-slider.slick-slider .slick-track {
    display: flex !important;
}

.services-slider.slick-initialized .slick-slide {
    height: inherit !important;
}

ul.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-top: 42px;
    bottom: -61px;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: var(--tropical-color);
}

.slick-dots .slick-active,
li button {
    background-color: var(--tropical-color);
    border: 1.5px solid #FBBD73;
    font-size: 0;
    height: 22px;
    width: 22px;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li button {
    background-color: transparent;
    border: 1.5px solid #FBBD73 !important;
    font-size: 0;
    height: 18px;
    width: 18px;
    border-radius: 50%;
}

.slick-dots li button:before {
    width: 18px;
    height: 18px;
}



/**** Gallery section ****/

.our-photos-section {
    padding-top: 122px;
}

.grid-sizer,
.grid-item {
    width: 25% !important;
    padding: 0px !important;
    margin-bottom: 20px;
    padding: 0 12px !important;
}

.grid {
    margin-top: 60px;
}

.grid-item img {
    max-width: 100%;
    display: block;
    height: auto;
    border: 2px solid #FBBD7333;
    border-radius: 18px;
}

.columns {
    padding: 0;
}

.btn-primary {
    color: #fff;
    background-color: transparent;
    border: none;
    padding: 12px 28px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.btn-primary.active,
.btn-primary:active,
.show>.btn-primary.dropdown-toggle {
    background-color: var(--tropical-color);
    border: none;
    color: var(--dark-color) !important;
}

.btn-primary:hover {
    color: var(--dark-color);
    background-color: var(--tropical-color);
    border-color: none;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    border: 1px solid #CF73FB33;
    color: var(--white-color);
    box-shadow: 0px 1px 40px 0px #FFFFFF1A inset,
        0px 4px 18px 0px #542F8E4D inset;
    border-color: #CF73FB33;
}

.btn:focus-visible {
    color: var(--dark-color);
    background-color: var(--tropical-color);
    border-color: none;
    outline: 0;
    box-shadow: var(--tropical-color);
}


.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover {
    color: var(--dark-color);
    background-color: var(--tropical-color);
    border-color: none;
}

.col-md-12.text-center.columns {
    padding-top: 45px;
}

ul.button-group.filter-button-group.mb-4 {
    margin-bottom: -21px !important;
}

.view-more-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.view-more-btn .gallery {
    padding: 16px 47px;
    border-radius: 14px;
    cursor: pointer;
}

.hidden {
    visibility: hidden;
    width: 0px !important;
    height: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}


/* mobile view */

select.form-control:not([size]):not([multiple]) {
    height: calc(3.25rem + 2px);
}

.form-control {
    border: 1px solid #CF73FB33;
    color: var(--white-color);
    background-color: transparent;
    box-shadow: 0px 1px 40px 0px #FFFFFF1A inset,
        0px 4px 18px 0px #542F8E4D inset;
    border-color: #CF73FB33;
    padding: 18px;
    text-align: start;
    border-radius: 14px;
}

.form-control:focus {
    border: 1px solid #CF73FB33;
    color: var(--white-color);
    background-color: transparent;
    box-shadow: 0px 1px 40px 0px #FFFFFF1A inset,
        0px 4px 18px 0px #542F8E4D inset;
    border-color: #CF73FB33;
    outline: 0;
}

.dropdown-toggle::after {
    position: absolute;
    right: 20px;
    top: 26px;
}

.form-control option {
    background-color: #fff;
    color: var(--dark-color);
    padding: 10px 10px !important;
}

.dropdown-menu {
    padding: 0;
}

.gallery-dropdown-list {
    width: 100%;
    border: 1px solid #CF73FB33;
    background-color: #0a0827;
    box-shadow: 0px 1px 40px 0px #FFFFFF1A inset, 0px 4px 18px 0px #542F8E4D inset;
    margin-top: 6px !important;
    border-radius: 14px;
    overflow: hidden;
}

.form-control-option {
    border-bottom: 1px solid #CF73FB33;
    padding: 18px;
}

.dropdown-item {
    color: var(--white-color);
}

option.form-control-option {
    background-color: var(--white-color) !important;
    -webkit-tap-highlight-color: var(--white-color) !important;
    color: var(--white-color) !important;
    border-radius: 5px;
}

option.form-control-option:hover {
    background-color: var(--tropical-color) !important;
    color: var(--white-color) !important;
}

option.form-control-option:active {
    background-color: var(--tropical-color) !important;
    color: var(--white-color) !important;
}

.dropdown-item:active,
.dropdown-item:focus {
    color: #fff;
    text-decoration: none;
    background-color: #0a0827;
}

.dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #0a0827;
}


/* Testimonial section */

.testimonial-section {
    margin-top: 116px;
    position: relative;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: 0.49fr 1fr;
    gap: 28px;
    overflow: hidden;
}

.testimonial-heading {
    padding: 38px 0;
    display: flex;
    flex-direction: column;

}

.testimonial-heading h5 {
    font-size: 28px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0px;
    margin-bottom: 12px;
}

.testimonial-heading h2 {
    font-size: 64px;
    font-weight: 500;
    line-height: 72px;
    letter-spacing: 0px;
    color: var(--white-color);
    margin-bottom: 3px;
}

.testimonial-heading p {
    margin-top: 20px;
}

/* testimonila slider */

.review-cards {
    margin-top: 20px;
    overflow: hidden;

}

.review-cards .slick-track {
    display: flex !important;
}

.testimonial-card {
    height: auto !important;
    padding: 48px 24px;
    border-radius: 40px;
    border: 1px;
    gap: 34px;
    border: 1px solid #CF73FB33;
    box-shadow: 0px 1px 40px 0px #FFFFFF1A inset,
        0px 4px 18px 0px #542F8E4D inset,
        0px 98px 100px -44px #542F8E4D inset;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFEBD4 100%);
    box-shadow: 0px 0px 19px 4px #FBBD73B2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.profile-img img {
    width: 42px;
    height: 34.91px;
}

.testimonial-detail h3 {
    color: var(--white-color);
    font-size: 28px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0px;
    margin-bottom: 4px;
}

.review {
    display: flex;
    column-gap: 4px;
    margin-bottom: 18px;
}

.review img {
    width: 21.48px;
    height: 21.48px;
}

.company {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: var(--white-color);
    margin-bottom: 34px;
}

.custom-nav {
    display: flex;
    gap: 24px;
    margin-top: auto;
}

.testimonial-left-arrow {
    width: 54px;
    height: 26.8px;
    cursor: pointer;
}

.testimonial-left-arrow.slick-arrow.slick-disabled {
    opacity: .5;
}

.testimonial-right-arrow {
    width: 54px;
    height: 26.8px;
    cursor: pointer;
}

.testimonial-right-arrow.slick-arrow.slick-disabled {
    opacity: .5;
}

.testimonial-text {
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    height: calc(4* 30px);
    position: relative;
}

/* Contact section */

.contact-section {
    margin-top: 120px;
    padding: 80px 0;
    background: #FFFFFF0F;
    box-shadow: 0px 1px 40px 0px #FFFFFF1A inset,
        0px 4px 18px 0px #542F8E4D inset;

}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.contact-heading {
    display: flex;
    flex-flow: column;
    padding: 26px 0;
    justify-content: space-between;
}

.contact-heading-text {
    padding-top: 24px;
}

.contact-heading h5 {
    font-size: 28px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0px;
    margin-bottom: 12px;
}

.contact-heading h2 {
    font-size: 64px;
    font-weight: 500;
    line-height: 72px;
    letter-spacing: 0px;
    color: var(--white-color);
    margin-bottom: 5px;
}

.contact-icon {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFEBD4 100%);
    box-shadow: 0px 0px 19px 4px #FBBD73B2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
}

.contact-detail ul li {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 24px;
}

.contact-icon img {
    width: 22px;
    height: 22px;
}

.contact-detail-text h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-bottom: 0;
}


/* form */

.contact-form-heading h4 {
    font-size: 48px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 71px;
}

.form-field {
    display: flex;
    column-gap: 24px;
    margin-bottom: 28px;
}

.input-field {
    width: 282px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #9595C35C;
    color: var(--para-color);
    outline: none;
    padding-bottom: 10px;
}

.input-field::placeholder {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: var(--para-color);
}

.submit-btn {
    display: flex;
    justify-content: center;
}

.submit-btn .form-submit-btn {
    padding: 16px 46px;
    border-radius: 14px;
}

/* footer section */

footer {
    padding-top: 120px;
}

.footer-logo {
    margin-top: 20px;
}

.footer-address {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 24px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.02fr 1fr;
    padding-bottom: 47px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo h2 {
    color: var(--white-color);
    font-size: 72px;
    font-weight: 500;
    line-height: 72px;
    letter-spacing: 0em;
}

.footer-contact {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.footer-mobile {
    display: flex;
    column-gap: 40px;
}

.footer-social-media {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 25px;
}

.footer-social-icon {
    display: flex;
    column-gap: 24px;
}

.footer-social-media img {
    width: 24px;
    height: 24px;
}

.footer-nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-nav {
    padding-top: 21px;
    padding-bottom: 35px;
    padding-left: 10px;
}

.footer-navbar ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 65px;
}

.footer-navbar ul li a {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.5px;
    transition: all .4s;
}

.footer-navbar ul li a:active {
    color: var(--white-color);
}

.footer-navbar ul li a:hover {
    color: var(--white-color);
    text-decoration: none;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.copyright h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 0;
}











.popup {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    box-shadow: 0px 1px 40px 0px #FFFFFF1A inset, 0px 4px 18px 0px #542F8E4D inset, 0px 98px 100px -44px #542F8E4D inset;
    backdrop-filter: blur(100px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 100vh;
    border-radius: 40px;
    padding: 40px;
    border: 1px solid #CF73FB33;
    width: 60%;
    overflow: auto;
}

.close {
    float: right;
    width: 30px;
    height: 30px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    opacity: 1;
}

.read-more {
    background-color: #000017;
    color: var(--white-color);
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.8;
}









/* 

.profile-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.review-detail {
    margin-top: 10px;
}

.review-person-heading {
    font-size: 1.2em;
    margin: 10px 0;
}

.review img {
    width: 20px;
    height: 20px;
}

.review-text {
    margin-top: 10px;
}

.review-left-arrow,
.review-right-arrow {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.review-grid {
    display: grid;
    grid-template-columns: 0.49fr 1fr;
    gap: 28px;
    overflow: hidden;
} */